<!DOCTYPE html>
<html>
    <head>
        <title>Apple Market | Главная</title>
        <style>
            body {
                background-color: #cccccc;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                padding: 15px 20px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
            }

            .logo {
                color: white;
                font-size: 1.5em;
                font-weight: bold;
            }

            .menu {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
            }

            .menu li {
                margin: 0 15px;
            }

            .menu a {
                color: white;
                text-decoration: none;
                font-size: 1.2em;
            } 

            .cart {
                margin-right: 100px;
            }

            .cart a {
                color: white;
                font-size: 1.2em;
                text-decoration: none;
            }

            .menu a:hover, .cart a:hover {
                color: #a3a3a3;
            }

            .banner img {
                width: 100%;
                height: auto;
                display: block;
            }

            .popular-products {
                text-align: center;
                padding: 10px;
            }

            .products {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            .product {
                border: 1px solid #fff;
                background-color: #fff;
                padding: 15px;
                width: 200px;
                text-align: center;
            }

            .product img {
                width: 100%;
                height: auto;
            }
            
            button {
                background-color: #0071e3;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 1em;
                font-weight: bold;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s, transform 0.2s;
                margin: 10px 0;;
            }

            button:hover {
                background-color: #005bb5;
                transform: scale(1.05);
            }

            button:active {
                background-color: #004494;
                transform: scale(0.95);
            }

            body {
                padding-top: 60px;
            }
        </style>
    </head>
    <body>

        <header>
            <nav class="navbar">
                <div class="logo">Apple Market</div>
                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="pageIPHN.html">iPhone</a></li>
                    <li><a href="pageIPD.html">iPad</a></li>
                    <li><a href="pageMAC.html">Mac</a></li>
                    <li><a href="pagePods.html">AirPods</a></li>
                    <li><a href="pageAWTCH.html">Apple Watch</a></li>
                    <li><a href="pageACS.html">Аксессуары</a></li>
                </ul>
                <div class="cart">
                    <a href="#">Корзина</a>
                </div>
            </nav>
        </header>
        <div class="banner">
            <img src="homepg/banneraq.png" alt="Скидки на iPhone 15 Pro">
        </div>
        <section class="popular-products">
            <h2>Популярные товары</h2>
            <div class="products">
                <div class="product">
                    <img src="homepg/iPH15PRO_BlackTitanium.png" alt="iPhone 15 Pro Black Titanium">
                    <p>iPhone 15 Pro 256GB Black Titanium</p>
                    <span>Цена: 99 990 руб.</span>
                    <button>В корзину</button>
                    <button>Купить</button>
                </div>
                <div class="product">
                    <img src="homepg/iPH15_Black.png" alt="iPhone 15 Black">
                    <p>iPhone 15 128GB Black</p>
                    <span>Цена: 58 990 руб.</span>
                    <button>В корзину</button>
                    <button>Купить</button>
                </div>
                <div class="product">
                    <img src="homepg/iPH16PRO_DesTit.png" alt="iPhone 15 Black">
                    <p>iPhone 16 Pro 128GB Desert Titanium</p>
                    <span>Цена: 88 990 руб.</span>
                    <button>В корзину</button>
                    <button>Купить</button>
                </div>
            </div>
        </section>
    </body>
</html>