<!DOCTYPE html>
<html>
    <head>
        <title>Apple Market | Аксессуары</title>
        <style>
            body {
                background-color: #cccccc;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                padding: 15px 20px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
            }

            .logo {
                color: white;
                font-size: 1.5em;
                font-weight: bold;
            }

            .menu {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
            }

            .menu li {
                margin: 0 15px;
            }

            .menu a {
                color: white;
                text-decoration: none;
                font-size: 1.2em;
            } 

            .cart {
                margin-right: 100px;
            }

            .cart a {
                color: white;
                font-size: 1.2em;
                text-decoration: none;
            }

            .menu a:hover, .cart a:hover {
                color: #a3a3a3;
            }

            .banner img {
                width: 100%;
                height: auto;
                display: block;
            }

            body {
                padding-top: 60px;
            }
        </style>
    </head>
    <body>

        <header>
            <nav class="navbar">
                <div class="logo">Apple Market</div>
                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="pageIPHN.html">iPhone</a></li>
                    <li><a href="pageIPD.html">iPad</a></li>
                    <li><a href="pageMAC.html">Mac</a></li>
                    <li><a href="pagePods.html">AirPods</a></li>
                    <li><a href="pageAWTCH.html">Apple Watch</a></li>
                    <li><a href="pageACS.html">Аксессуары</a></li>
                </ul>
                <div class="cart">
                    <a href="#">Корзина</a>
                </div>
            </nav>
        </header>

    </body>
</html>